<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TripleSkins &ndash; Under Maintenance</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="style.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdn.lukej.me/jquery.tubular/1.0.1/jquery.tubular.1.0.js"></script>
  <script>
  (function($) {
    $(function() {
      $('.app').tubular({
        videoId: 'OczqXW30hNg'
      })
    });
  }(jQuery));
  </script>
  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
    }

    .app {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 666;
      background: rgba(0, 0, 0, 0.9);
    }

    .wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      z-index: 999;
    }

    .icon {
      font-size: 15em !important;
      color: #e74c3c;
    }

    .title {
      color: #e74c3c;
    }

    .byline {
      color: #e74c3c;
      font-size: 1.3em;
      font-weight: 300;
    }

    .social {
      position: absolute;
      bottom: 15px;
      right: 15px;
    }
    .social > a {
      color: #e74c3c;
      margin: 0 8px;
      font-size: 1.5em;
      text-decoration: none;
    }
    .social > a:hover {
      color: #e43725;
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="overlay">
      <div class="wrapper"><i class="icon fa fa-frown-o"></i>
        <h1 class="title">TripleSkins is undergoing improvements.</h1>
        <p class="byline">We'll be back soon. We <b>promise</b>.</p>
        <div class="social"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-youtube-play"></i></a></div>
      </div>
    </div>
  </div>
</body>
</html>